GOOGLE_CLIENT_ID="xxxxxxxxxxxxg0atc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="xxxxxxxxxxxx_Z074qlbmDRM3A"


# MONGODB_URI="mongodb://user:pass@localhost:27017/mongodb"
MONGODB_URI="mongodb://localhost:27017/ecommerce"

S3_ACCESS_KEY="xxxxxxxxxxxxTTWSCO"
S3_SECRET_ACCESS_KEY="xxxxxxxxxxxxm2fwMjdQKgH"
S3_BUCKET_NAME="next-js-e-commerce"


EMAIL_SERVER_HOST="localhost"
EMAIL_SERVER_PORT="1025"
EMAIL_SERVER_USER="email-user"
EMAIL_SERVER_PASSWORD="email-pass"